<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>카푸치노 만들기</title>
    <style>
        ol{
            list-style-type: none;
        }
        nav{
            border: 2px solid gold;
            width: 400px;
        }
        nav p{
            text-align: center;
        }
        ol li{
            display: flex;
            align-items: flex-start;
            padding-right: 30px;
        }
        ol li span{
            color: green;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
        }
        ol li p{
            margin-left: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h3>카푸치노</h3>
        <hr>
    </header>
    <section>
        <nav>
            <p>카푸치노 만드는 순서</p>
            <ol>
                <li><span>1.</span><p>에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</p></li>
                <li><span>2.</span><p>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다</p></li>
                <li><span>3.</span><p>몇초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다</p></li>
                <li><span>4.</span><p>컵에 계피 막대를 꽂고 커피를 부은 후 우유 거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다.</p></li>
            </ol>
        </nav>
    </section>
</body>
</html>